SystemID PSX
1F61BC	w	s	0	MainRAM	X
1F61BE	w	s	0	MainRAM	Y
1F61CC	w	s	0	MainRAM	XS (fullpx)
1F61CE	w	s	0	MainRAM	YS (fullpx)
1F4EB0	w	s	0	MainRAM	XS (subpx)
0	S	_	1		
0129B9	b	s	0	MainRAM	XS Store H Left
012A29	b	s	0	MainRAM	XS Store R Left
0129B8	b	s	0	MainRAM	XS Store H Right
012A28	b	s	0	MainRAM	XS Store R Right
0	S	_	1		
1F84B8	w	u	0	MainRAM	Cam X
1F84C0	w	u	0	MainRAM	Cam Y
1FA550	w	s	0	MainRAM	Cam XS (fullpx)
1FA698	w	s	0	MainRAM	Cam YS (fullpx)
0	S	_	1		
1D8B30	w	u	0	MainRAM	Fist Charge Up
1D8B37	b	u	1	MainRAM	Fist Power
1D8B35	b	u	0	MainRAM	Fist Return
1D8B39	b	u	0	MainRAM	Fist Hit
0	S	_	1		
1F61E2	w	s	0	MainRAM	Invincibility
1F61D4	w	u	0	MainRAM	Slippery Jump
1F61F0	w	u	0	MainRAM	Tile Below Feet
0	S	_	1		
1F43D0	w	h	0	MainRAM	Abilities
1E4D50	b	u	0	MainRAM	Lives
1F6200	b	u	0	MainRAM	HP
1F8138	d	u	0	MainRAM	Cages
0	S	_	1		
1F7A48	b	u	0	MainRAM	[POKE] Win Level
1FA5A8	w	u	0	MainRAM	[POKE] Exit Level

